<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/danmaku.css"></link>
    </head>
    <body>
        <script type="text/x-template" id="danmaku-template">
            <div class="danmaku">
                <transition name="fade">
                    <div v-text="toast" v-bind:style="{backgroundColor: toastColor}" v-show="toastShow" class="order-toast"></div>
                </transition>
            </div>
        </script>
        <div id="danmaku">
            <ul id="list"></ul>
        </div>
        
        <script data-main="js/bilibili-danmaku.js" src="require.js"></script>
    </body>
</html>
